<!DOCTYPE doctype html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection" />
  <title>
    Boutique
  </title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Playfair+Display:400,400i,600,700,700i|Raleway:400,400i,600,700,700i"
    rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    /*'Open Sans', sans-serif*/

    td[class].lora {
      font-family: 'Lora', serif !important;
    }

    td[class].rale {
      font-family: 'Raleway', sans-serif !important;
    }

    td[class].play {
      font-family: 'Playfair Display', serif !important;
    }

    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 14px;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <!-- @media only screen and (max-width: 640px) 
       {
       -->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      table[class=full] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
      }
      table[class=fullCenter] {
        width: 100% !important;
        text-align: center;
      }
      td[class=em_h1] {
        height: 60px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="em_logo"] {
        text-align: center
      }
      td[class].em_center {
        text-align: center !important;
      }
      table[class=em_center] {
        text-align: center !important;
        float: none !important;
        margin: 0 auto;
      }
      td[class=em_h10] {
        height: 10px !important;
      }
      td[class=em_h20] {
        height: 20px !important;
      }
      td[class=em_h30] {
        height: 30px !important;
      }
      td[class=myWidth] {
        width: 20px !important;
      }

      td[class=em_pad] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class].BagHead {
        font-size: 25px !important;
      }
    }
  </style>
  <!-- @media only screen and (max-width: 479px) 
       {
       -->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      table[class=full] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
      }
      table[class=fullCenter] {
        width: 100% !important;
        text-align: center;
      }
      td[class=em_aside] {
        width: 10px !important;
      }
      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="em_logo"] {
        text-align: center
      }
      td[class].em_center {
        text-align: center !important;
      }
      table[class=em_center] {
        text-align: center !important;
        float: none !important;
        margin: 0 auto;
      }
      td[class=em_h10] {
        height: 10px !important;
      }
      td[class=em_h20] {
        height: 20px !important;
      }
      td[class=em_h30] {
        height: 30px !important;
      }
      td[class=myWidth] {
        width: 10px !important;
      }
      td[class=em_pad] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      td[class].bigHeading {
        font-size: 60px !important;
      }
      td[class].bannerHeading {
        font-size: 35px !important;
      }
    }
  </style>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  </link>
  </meta>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" style="background:#000000" topmargin="0">
  <!--Section 2 Header-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px;" width="600">
    <tr mc:repeatable="">
      <td align="center" class="em_pad">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td height="65" style="font-size: 1px; line-height: 1px;">
              <img border="0" src="images/spacer.gif" style=" min-height:1px; display:block;" width="1" />
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="white" class="em_pad">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="518">
                <tr>
                  <td colspan="2" height="30" style="font-size: 1px; line-height: 1px;">

                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td colspan="2" height="30" style="font-size: 1px; line-height: 1px;" align='center'>
                          <img src="https://res.cloudinary.com/clusterall/image/upload/v1533761939/logo2.png" alt="" style="width: 200px;
     padding: 42px 0px 0px 1px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" mc:edit="content_23" style="font-size:14px; line-height:22px; font-weight:400; font-family: 'Lora', serif; color:black; text-align:center;padding: 15px 1px 12px 1px;">
                          BIENVENIDO A CLUSTERALL
                        </td>
                      </tr>
                      <tr>
                        <td align="center" mc:edit="content_24" style="font-size:14px; line-height:22px; font-weight:400; font-family: 'Lora', serif; color:black; text-align:center;padding: 0px 1px 10px 1px;">
                          Gracias por registrarte.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" mc:edit="content_24" style="font-size:14px; line-height:22px; font-weight:400; font-family: 'Lora', serif; color:black; text-align:center;padding: 0px 1px 10px 1px;">
                          Confirma tu dirección de correo electrónico para accader a
                        </td>
                      </tr>
                      <tr>
                        <tr>
                          <td align="center" mc:edit="content_24" style="font-size:14px; line-height:22px; font-weight:400; font-family: 'Lora', serif; color:black; text-align:center;padding: 0px 1px 10px 1px;">
                            <a href="#">wwww.Clusterall.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" mc:edit="content_24" style="font-size:14px; line-height:22px; font-weight:400; font-family: 'Lora', serif; color:black; text-align:center;padding: 0px 0px 74px 1px;">
                            RED DE EMPRESAS MINERAS Y PROVEEDORAS
                          </td>
                        </tr>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>